-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 33.31 s <<< FAILURE! - in testRunner.TestRunner
Home page links #1(Ebay Home Page Scenarios #2)  Time elapsed: 7.059 s  <<< FAILURE!
java.lang.AssertionError: page does not navigate to https://www.ebay.com/b/Auto-Parts-and-Vehicles/6000/bn_1865334

Home page links #2(Ebay Home Page Scenarios #2)  Time elapsed: 6.459 s  <<< FAILURE!
java.lang.AssertionError: page does not navigate to https://www.ebay.com/b/Electronics/bn_7000259124

Home page links #3(Ebay Home Page Scenarios #2)  Time elapsed: 6.271 s  <<< FAILURE!
java.lang.AssertionError: page does not navigate to https://www.ebay.com/b/Clothing-Shoes-Accessories/11450/bn_1852545

